# spider-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/spider/: Main.java
src/main/java/com/spider/action/: FloorAction.java  HousesAction.java  PlotsAction.java  RebAction.java  TaskAction.java  plotsAction.java
src/main/java/com/spider/dao/: FloorMapper.java  HousesMapper.java  PlotsMapper.java  RebMapper.java  UserMapper.java
src/main/java/com/spider/entity/: Floor.java  Houses.java  Plots.java  Reb.java  User.java
src/main/java/com/spider/entity/houses/: TFloor.java  THouses.java  TPlots.java  TReb.java  TResidential.java
src/main/java/com/spider/mapper/: FloorMapper.xml  HousesMapper.xml  PlotsMapper.xml  RebMapper.xml  UserMapper.xml
src/main/java/com/spider/service/houses/: IFloorService.java  IHousesService.java  IPlotsService.java  IRebService.java
src/main/java/com/spider/service/impl/houses/: FloorServiceImpl.java  HousesServiceImpl.java  PlotsServiceImpl.java  RebServiceImpl.java
src/main/java/com/spider/service/impl/system/: SocketServiceImpl.java  SpiderErrorServiceImpl.java  SpiderProgressServiceImpl.java  SqlServiceImpl.java
src/main/java/com/spider/utils/: Constant.java  LogFile.java  SetHash.java  SysConstant.java
src/main/java/sql/: houses_2017-08-27.sql  houses_2017-08-30.sql  t_user.sql
src/main/resources/: log4j2.xml  mybatis-config.xml
